{
  "name": "helix",
  "version": "1.0.0",
  "description": "A personal AI OS for macOS, powered by Claude.",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "install:all": "npm install --workspaces"
  },
  "workspaces": [
    "mcp-servers/helix-mac",
    "mcp-servers/helix-memory",
    "mcp-servers/helix-agents",
    "mcp-servers/helix-telegram"
  ]
}
